SUPABASE_URL=https://ybdbaaneapbkwlmfgncq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZGJhYW5lYXBia3dsbWZnbmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMjQ4OTksImV4cCI6MjA2MTYwMDg5OX0.aEaO9qYbz4_q-tjfLvfMNznxn7mh2F0WRmnMb_KIDTk
